{
  "name": "Stronger Tools",
  "author": "rokugin",
  "version": "1.0.0",
  "description": "Personal kitchen sink mod for all things unreleased.",
  "uniqueID": "rokugin.strongertools",
  "entryDLL": "StrongerTools.dll",
  "minimumapiversion": "4.0.0",
  "updatekeys": ["Nexus:0"]
}