{
  "name": "Stronger Tools",
  "author": "rokugin",
  "version": "1.0.0",
  "description": "Increases the power of pickaxe and axe.",
  "uniqueID": "rokugin.strongertools",
  "entryDLL": "StrongerTools.dll",
  "minimumapiversion": "4.0.0",
  "updatekeys": [  ]
}